<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (night_dtaa1854-1855)' inline='true' name='federated.1rbs0vh1j7rl3910imxhj1sn1s5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='night_dtaa1854-1855' name='excel-direct.1lb2avw0jofh8g1f8ortt1dh1lio'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vivek/Desktop/Semester-2/visualization/assign 2(1-3)/night_dtaa1854-1855.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lb2avw0jofh8g1f8ortt1dh1lio' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F73:no:A1:F73:0' header='yes' outcome='2'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='size of army' ordinal='2' />
            <column datatype='string' name='Cause' ordinal='3' />
            <column datatype='real' name='Average count' ordinal='4' />
            <column datatype='integer' name='Pad' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size of army]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angle' datatype='real' name='[Calculation_263460596573462528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_263460596573601793]-1)*(2*PI()/WINDOW_MAX([Calculation_263460596573601793]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_263460596573601793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count' datatype='integer' name='[Calculation_263460596573655042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_263460596573708291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='no of slices' datatype='integer' name='[Calculation_263460596573782020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_263460596573655042])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_263460596573888517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Average count])/PI())' />
      </column>
      <column caption='AvgAliveTooltip' datatype='real' name='[Calculation_263460596573962246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([size of army]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_263460596574109703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_263460596573708291]=1 OR [Calculation_263460596573708291]=WINDOW_MAX([Calculation_263460596573708291]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* COS([Calculation_263460596573462528]+ ((([Calculation_263460596573708291]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_263460596574396424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_263460596573708291]=1 OR [Calculation_263460596573708291]=WINDOW_MAX([Calculation_263460596573708291]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* SIN([Calculation_263460596573462528]+&#13;&#10;((([Calculation_263460596573708291]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Pad (bin)' datatype='integer' name='[Pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Pad]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Pad]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Size Of Army' datatype='integer' name='[size of army]' role='measure' type='quantitative' />
      <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.340564' measure-ordering='alphabetic' measure-percentage='0.659436' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (night_dtaa1855-1856)' inline='true' name='federated.0soq24310zbiq318jdud71y1cz0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='night_dtaa1855-1856' name='excel-direct.187u4z20k8vj0t1ddfvxk0q1twg5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vivek/Desktop/Semester-2/visualization/assign 2(1-3)/night_dtaa1855-1856.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.187u4z20k8vj0t1ddfvxk0q1twg5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F73:no:A1:F73:0' header='yes' outcome='2'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='size of army' ordinal='2' />
            <column datatype='string' name='Cause' ordinal='3' />
            <column datatype='real' name='Average count' ordinal='4' />
            <column datatype='integer' name='Pad' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size of army]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angle' datatype='real' name='[Calculation_263460596573462528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_263460596573601793]-1)*(2*PI()/WINDOW_MAX([Calculation_263460596573601793]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_263460596573601793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count' datatype='integer' name='[Calculation_263460596573655042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_263460596573708291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='no of slices' datatype='integer' name='[Calculation_263460596573782020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_263460596573655042])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_263460596573888517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Average count])/PI())' />
      </column>
      <column caption='AvgAliveTooltip' datatype='real' name='[Calculation_263460596573962246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([size of army]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_263460596574109703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_263460596573708291]=1 OR [Calculation_263460596573708291]=WINDOW_MAX([Calculation_263460596573708291]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* COS([Calculation_263460596573462528]+ ((([Calculation_263460596573708291]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_263460596574396424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_263460596573708291]=1 OR [Calculation_263460596573708291]=WINDOW_MAX([Calculation_263460596573708291]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* SIN([Calculation_263460596573462528]+&#13;&#10;((([Calculation_263460596573708291]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Pad (bin)' datatype='integer' name='[Pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Pad]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Pad]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Size Of Army' datatype='integer' name='[size of army]' role='measure' type='quantitative' />
      <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.340564' measure-ordering='alphabetic' measure-percentage='0.659436' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>April 1854 -March 1855</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (night_dtaa1854-1855)' name='federated.1rbs0vh1j7rl3910imxhj1sn1s5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbs0vh1j7rl3910imxhj1sn1s5n'>
            <column datatype='real' name='[Average count]' role='measure' type='quantitative' />
            <column caption='Angle' datatype='real' name='[Calculation_263460596573462528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_263460596573601793]-1)*(2*PI()/WINDOW_MAX([Calculation_263460596573601793]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_263460596573601793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count' datatype='integer' name='[Calculation_263460596573655042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_263460596573708291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='no of slices' datatype='integer' name='[Calculation_263460596573782020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_263460596573655042])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_263460596573888517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Average count])/PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_263460596574109703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_263460596573708291]=1 OR [Calculation_263460596573708291]=WINDOW_MAX([Calculation_263460596573708291]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* COS([Calculation_263460596573462528]+ ((([Calculation_263460596573708291]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_263460596574396424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_263460596573708291]=1 OR [Calculation_263460596573708291]=WINDOW_MAX([Calculation_263460596573708291]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* SIN([Calculation_263460596573462528]+&#13;&#10;((([Calculation_263460596573708291]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Pad (bin)' datatype='integer' name='[Pad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pad]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pad]' role='dimension' type='ordinal' />
            <column-instance column='[Average count]' derivation='Attribute' name='[attr:Average count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pad (bin)]' derivation='None' name='[none:Pad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263460596574109703]' derivation='User' name='[usr:Calculation_263460596574109703:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Calculation_263460596573708291]' ordering-field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Calculation_263460596573462528]' ordering-field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Calculation_263460596573601793]' ordering-field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Calculation_263460596573782020]' ordering-type='Field'>
                <order field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Month]' />
                <order field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Calculation_263460596573655042]' ordering-field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_263460596574396424]' derivation='User' name='[usr:Calculation_263460596574396424:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Calculation_263460596573708291]' ordering-field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Calculation_263460596573462528]' ordering-field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Calculation_263460596573601793]' ordering-field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Calculation_263460596573782020]' ordering-type='Field'>
                <order field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Month]' />
                <order field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Calculation_263460596573655042]' ordering-field='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[none:Cause:nk]' />
              <color column='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[none:Month:nk]' />
              <path column='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[none:Pad (bin):ok]' />
              <tooltip column='[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[attr:Average count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[usr:Calculation_263460596574109703:qk:23]</rows>
        <cols>[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[usr:Calculation_263460596574396424:qk:18]</cols>
        <show-full-range>
          <column>[federated.1rbs0vh1j7rl3910imxhj1sn1s5n].[Pad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (night_dtaa1855-1856)' name='federated.0soq24310zbiq318jdud71y1cz0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0soq24310zbiq318jdud71y1cz0s'>
            <column datatype='real' name='[Average count]' role='measure' type='quantitative' />
            <column caption='Angle' datatype='real' name='[Calculation_263460596573462528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_263460596573601793]-1)*(2*PI()/WINDOW_MAX([Calculation_263460596573601793]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_263460596573601793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count' datatype='integer' name='[Calculation_263460596573655042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_263460596573708291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='no of slices' datatype='integer' name='[Calculation_263460596573782020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_263460596573655042])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_263460596573888517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Average count])/PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_263460596574109703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_263460596573708291]=1 OR [Calculation_263460596573708291]=WINDOW_MAX([Calculation_263460596573708291]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* COS([Calculation_263460596573462528]+ ((([Calculation_263460596573708291]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_263460596574396424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_263460596573708291]=1 OR [Calculation_263460596573708291]=WINDOW_MAX([Calculation_263460596573708291]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* SIN([Calculation_263460596573462528]+&#13;&#10;((([Calculation_263460596573708291]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Pad (bin)' datatype='integer' name='[Pad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pad]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pad]' role='dimension' type='ordinal' />
            <column-instance column='[Average count]' derivation='Attribute' name='[attr:Average count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pad (bin)]' derivation='None' name='[none:Pad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263460596574109703]' derivation='User' name='[usr:Calculation_263460596574109703:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0soq24310zbiq318jdud71y1cz0s].[Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0soq24310zbiq318jdud71y1cz0s].[Calculation_263460596573708291]' ordering-field='[federated.0soq24310zbiq318jdud71y1cz0s].[Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0soq24310zbiq318jdud71y1cz0s].[Calculation_263460596573462528]' ordering-field='[federated.0soq24310zbiq318jdud71y1cz0s].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0soq24310zbiq318jdud71y1cz0s].[Calculation_263460596573601793]' ordering-field='[federated.0soq24310zbiq318jdud71y1cz0s].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0soq24310zbiq318jdud71y1cz0s].[Calculation_263460596573782020]' ordering-type='Field'>
                <order field='[federated.0soq24310zbiq318jdud71y1cz0s].[Month]' />
                <order field='[federated.0soq24310zbiq318jdud71y1cz0s].[Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0soq24310zbiq318jdud71y1cz0s].[Calculation_263460596573655042]' ordering-field='[federated.0soq24310zbiq318jdud71y1cz0s].[Month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_263460596574396424]' derivation='User' name='[usr:Calculation_263460596574396424:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0soq24310zbiq318jdud71y1cz0s].[Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0soq24310zbiq318jdud71y1cz0s].[Calculation_263460596573708291]' ordering-field='[federated.0soq24310zbiq318jdud71y1cz0s].[Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0soq24310zbiq318jdud71y1cz0s].[Calculation_263460596573462528]' ordering-field='[federated.0soq24310zbiq318jdud71y1cz0s].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0soq24310zbiq318jdud71y1cz0s].[Calculation_263460596573601793]' ordering-field='[federated.0soq24310zbiq318jdud71y1cz0s].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0soq24310zbiq318jdud71y1cz0s].[Calculation_263460596573782020]' ordering-type='Field'>
                <order field='[federated.0soq24310zbiq318jdud71y1cz0s].[Month]' />
                <order field='[federated.0soq24310zbiq318jdud71y1cz0s].[Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0soq24310zbiq318jdud71y1cz0s].[Calculation_263460596573655042]' ordering-field='[federated.0soq24310zbiq318jdud71y1cz0s].[Month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0soq24310zbiq318jdud71y1cz0s].[none:Cause:nk]' />
              <color column='[federated.0soq24310zbiq318jdud71y1cz0s].[none:Month:nk]' />
              <path column='[federated.0soq24310zbiq318jdud71y1cz0s].[none:Pad (bin):ok]' />
              <tooltip column='[federated.0soq24310zbiq318jdud71y1cz0s].[attr:Average count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0soq24310zbiq318jdud71y1cz0s].[usr:Calculation_263460596574396424:qk:19]</rows>
        <cols>[federated.0soq24310zbiq318jdud71y1cz0s].[usr:Calculation_263460596574109703:qk:17]</cols>
        <show-full-range>
          <column>[federated.0soq24310zbiq318jdud71y1cz0s].[Pad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='17' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
            <zone h='97714' id='7' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
              <zone h='97714' id='5' type='layout-basic' w='98608' x='696' y='1143'>
                <zone h='97714' id='9' name='Sheet 2' w='98608' x='696' y='1143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7429' id='41' type='text' w='10870' x='90174' y='59000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='5'>January</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='5'>1856</run>
          </formatted-text>
        </zone>
        <zone h='5143' id='42' type='text' w='10783' x='86435' y='57286'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='5'>February</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='5'>1856</run>
          </formatted-text>
        </zone>
        <zone h='5714' id='43' type='text' w='10783' x='82957' y='53000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='5'>March</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='5'>1856</run>
          </formatted-text>
        </zone>
        <zone h='7429' id='44' type='text' w='10783' x='73217' y='34000'>
          <formatted-text>
            <run fontcolor='#000000'>April</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone h='7429' id='45' type='text' w='10870' x='57913' y='39714'>
          <formatted-text>
            <run fontcolor='#000000'>May</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone h='7429' id='46' type='text' w='10783' x='44522' y='55714'>
          <formatted-text>
            <run fontcolor='#000000'>June</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone h='9429' id='47' type='text' w='10870' x='55130' y='66429'>
          <formatted-text>
            <run fontcolor='#000000'>July</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone h='7429' id='48' type='text' w='10783' x='61478' y='81714'>
          <formatted-text>
            <run fontcolor='#000000'>August</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone h='7286' id='49' type='text' w='10783' x='75304' y='82000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>September</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7429' id='50' type='text' w='10783' x='83391' y='76429'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>October</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone h='7429' id='51' type='text' w='10870' x='92609' y='74714'>
          <formatted-text>
            <run fontcolor='#000000'>November</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone h='7429' id='52' type='text' w='10783' x='93217' y='64143'>
          <formatted-text>
            <run fontcolor='#000000'>December</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone h='49000' id='15' name='Sheet 1' w='36957' x='3739' y='2000'>
          <layout-cache minheight='407' minwidth='130' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7429' id='27' type='text' w='10783' x='34435' y='12857'>
          <formatted-text>
            <run fontcolor='#000000'>February</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4286' id='61' type='text' w='19652' x='68174' y='29143'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='15'>April 1855 -March 1856</run>
          </formatted-text>
        </zone>
        <zone h='7286' id='26' type='text' w='10783' x='25652' y='4571'>
          <formatted-text>
            <run fontcolor='#000000'>January</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7429' id='25' type='text' w='10783' x='13130' y='9143'>
          <formatted-text>
            <run fontcolor='#000000'>December </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7429' id='35' type='text' w='10870' x='22087' y='32143'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='5'>May</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='5'>1854</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='36' type='text' w='10783' x='20957' y='35714'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='5'>June</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='5'>1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9429' id='34' type='text' w='10783' x='24696' y='30286'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='5'>April </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='5'>1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9429' id='33' type='text' w='10783' x='17304' y='39429'>
          <formatted-text>
            <run fontcolor='#000000'>July</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7429' id='22' type='text' w='10783' x='8348' y='40571'>
          <formatted-text>
            <run fontcolor='#000000'>August </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5286' id='19' type='text' w='10783' x='4957' y='36429'>
          <formatted-text>
            <run fontcolor='#000000'>September </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1854</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7429' id='23' type='text' w='10783' x='6696' y='26571'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>October</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>1854</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7429' id='28' type='text' w='10783' x='36696' y='24857'>
          <formatted-text>
            <run fontcolor='#000000'>March </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1855</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7286' id='24' type='text' w='10783' x='7043' y='18429'>
          <formatted-text>
            <run fontcolor='#000000'>November</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1854</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13143' id='64' type='text' w='51826' x='43739' y='4286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Modern No. 20' fontsize='22'>DIAGRAM</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Modern No. 20' fontsize='18'> OF THE </run>
            <run fontalignment='1' fontcolor='#555555' fontname='Modern No. 20' fontsize='22'>CAUSES</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Modern No. 20' fontsize='18'> OF  </run>
            <run fontalignment='1' fontcolor='#555555' fontname='Modern No. 20' fontsize='22'>MORTALITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Modern No. 20' fontsize='18'>IN THE </run>
            <run fontalignment='1' fontcolor='#555555' fontname='Modern No. 20' fontsize='22'>ARMY</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Modern No. 20' fontsize='18'> IN THE </run>
            <run fontalignment='1' fontcolor='#555555' fontname='Modern No. 20' fontsize='22'>EAST</run>
          </formatted-text>
        </zone>
        <zone h='45571' id='65' is-scaled='1' param='C:/Users/vivek/Desktop/Semester-2/visualization/assign 2(1-3)/nightangle/text.PNG' type='bitmap' w='42087' x='2870' y='50429' />
        <zone h='143' id='72' type='text' w='46609' x='36261' y='33429'>
        </zone>
        <zone h='4857' id='73' type='text' w='87' x='82435' y='33429'>
        </zone>
        <zone forceUpdate='true' h='4286' id='74' type='text' w='16348' x='44174' y='30429'>
          <formatted-text>
            <run fontcolor='#333333'>Transformation of graph</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
